gantt
    title Recipe App - Jonas De Gent
    dateFormat  DD-MM-YYYY
    Requirements gathered: milestone, m1, 07-03-2022,2min
    Design finalised: milestone, m2, 30-04-2022,2min
    Development finalised: milestone, m3, 19-06-2022,2min
    section Requirements
    
    section Design
    Ideeën verzamelen Dribble       :a1, 22-04-2022, 1d
    Opmaak Adobe XD                 :a2, 23-04-2022, 3d
    Database model                  :a3, 10-05-2022, 10d
    section Development
    HTML opmaak en css                  :b1, 01-05-2022, 19-06-2022
    Authorization Context               :b2, 20-05-2022, 5d
    Firebase custom hooks               :b3, 22-05-2022, 3d
    Routing                   :b4, 19-05-2022, 2d
    Home page                        :b4, 25-05-2022, 10d
    Maken van Recipe list               :b5, 26-05-2022, 2d
    maken van individuele RecipeCard    :b11, 28-05-2022, 2d
    Titlebar and header                 :b6, 27-05-2022,3d
    Detail pagina per recept            :b7, 10-06-2022, 19-06-2022
    IngredientsList                     :b8, 11-06-2022, 19-06-2022
    Maken van AddRecipeForm             :b9, 08-06-2022, 16-06-2022
    Maken van EditRecipeForm            :b10, 15-06-2022, 17-06-2022

    section Handover
    
    section Documentation